[tox]
envlist =
    django{111}-py{27}

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

commands =
    {toxinidir}/manage.py test

deps =
    django111: django>=1.11,<1.12
    .[test]

passenv = LANG SSH_AUTH_SOCK TERM
